server {
  listen 9999;
  listen [::]:9999;
  server_name localhost;

  location /healthcheck {
    default_type "application/json";
    access_log off;
    return 200 '{"app": "geogebra", "status":"ok"}';
  }

  location / {
    root /app;
    index index.html index.htm;
  }
}
